PORT=5000
# MONGO_URI=mongodb://localhost:27017/split-it-out
MONGO_URI=mongodb+srv://Cluster89052:Deepnv%401@myatlasclusteredu.26mc9do.mongodb.net/split-it-out?retryWrites=true&w=majority&appName=split-it-out
JWT_SECRET=a7f9b3c2e8d1f4g6h5i2j9k4l7m2n8o5p1q6r3s9t2u4v7w1x8y3z5a6b2c9d4e
CLIENT_URL=http://localhost:5173
PRODUCTION_URL=https://split-it-out.vercel.app